################################################################

[sportfeedxml]
broker=172.16.20.210:9092
topic=sportfeedxml
conf_section=sportfeedxml_conf
topic_section=sportfeedxml_topic


[sportfeedxml_conf]
group.id=sportfeedxml_consumer
socket.keepalive.enable=true

queued.min.messages=1
queued.max.messages.kbytes=1

fetch.message.max.bytes=1048576
fetch.min.bytes=1
fetch.wait.max.ms=10
fetch.error.backoff.ms=10

[sportfeedxml_topic]
offset.store.method=broker

################################################################

[consumer]
#broker=10.16.14.71:9092
topic=sportfeedxml_2
conf_section=consumer_conf
topic_section=consumer_topic


[consumer_conf]
group.id=sbofferdispatcher_live3
socket.keepalive.enable=true
socket.blocking.max.ms=100
#socket.blocking.max.ms=1
socket.nagle.disable=true

enable.auto.commit=true
auto.commit.interval.ms=100

queued.min.messages=1
#queued.min.messages=1
queued.max.messages.kbytes=1

fetch.wait.max.ms=0
#fetch.message.max.bytes=1024
#fetch.message.max.bytes=1000000000
fetch.min.bytes=1
fetch.wait.max.ms=1

fetch.error.backoff.ms=1
message.max.bytes=1000000000


auto.offset.reset=latest
#enable.partition.eof=false
receive.message.max.bytes=1000000000

api.version.request=false

[consumer_topic]
#offset.store.method=broker
#offset.store.method=file
offset.store.sync.interval.ms=-1


################################################################


#possible_topics=betslip;eventlotto;eventprematch;eventlive

[producer]
broker=172.16.20.210:9092
topic=eventlotto
conf_section=producer_conf
topic_section=producer_topic


[producer_conf]
message.max.bytes=1500000
socket.keepalive.enable=true
socket.blocking.max.ms=1
queue.buffering.max.messages=2
queue.buffering.max.ms=0
message.send.max.retries=10
retry.backoff.ms=100
compression.codec=none
batch.num.messages=1
delivery.report.only.error=true

socket.nagle.disable=true


[producer_topic]
offset.store.method=broker
