[kafka_producer]
broker=10.16.14.71:9092
topic=sportfeedxml_2
conf_section=kafka_producer_conf
topic_section=kafka_producer_topic

[kafka_producer_conf]
message.max.bytes=1500000
socket.keepalive.enable=true
socket.blocking.max.ms=1
queue.buffering.max.messages=2
queue.buffering.max.ms=0
message.send.max.retries=10
retry.backoff.ms=100
compression.codec=none
batch.num.messages=1
delivery.report.only.error=true
socket.nagle.disable=true

[kafka_producer_topic]
offset.store.method=broker


[kafka_consumer]
broker=10.16.14.71:9092
topic=sportfeedxml_2
conf_section=kafka_consumer_conf
topic_section=kafka_consumer_topic

[kafka_consumer_conf]
group.id=sbofferdispatcher_live17
socket.keepalive.enable=true
socket.blocking.max.ms=1
#socket.blocking.max.ms=1
socket.nagle.disable=true
queued.min.messages=100000
queued.max.messages.kbytes=1000000000
fetch.wait.max.ms=0
#fetch.message.max.bytes=1024
#fetch.message.max.bytes=1000000000
fetch.min.bytes=1
fetch.wait.max.ms=1
fetch.error.backoff.ms=1
message.max.bytes=100000000
auto.commit.interval.ms=5000
enable.auto.offset.store=true
auto.offset.reset=latest
#enable.partition.eof=false
receive.message.max.bytes=1000000000
api.version.request=false

[kafka_consumer_topic]
offset.store.method=broker


[ZERO_SENDER]
address=tcp://127.0.0.1:5558
hwm=200
send_timeout=600
recv_timeout=600
socket_type=PUSH

[ZERO_RECEIVER]
address=tcp://127.0.0.1:5558
hwm=200
send_timeout=600
recv_timeout=600
socket_type=PULL
