[config]
broker=192.168.1.214:9092
topic=imap-domain-new-notify
conf_section=consumer_conf
topic_section=consumer_topic

[consumer_conf]
group.id=sbofferdispatcher_live17
socket.keepalive.enable=true
socket.blocking.max.ms=1
#socket.blocking.max.ms=1
socket.nagle.disable=true
queued.min.messages=100000
queued.max.messages.kbytes=2097150
fetch.wait.max.ms=0
#fetch.message.max.bytes=1024
#fetch.message.max.bytes=1000000000
fetch.min.bytes=1
fetch.wait.max.ms=1
fetch.error.backoff.ms=1
message.max.bytes=100000000
auto.commit.interval.ms=5000
enable.auto.offset.store=true
auto.offset.reset=latest
#enable.partition.eof=false
receive.message.max.bytes=1000000000
api.version.request=false

[consumer_topic]
offset.store.method=broker
