object frm_message_lst: Tfrm_message_lst
  Left = 676
  Height = 185
  Top = 588
  Width = 881
  BorderStyle = bsSizeToolWin
  Caption = 'message stream'
  ClientHeight = 185
  ClientWidth = 881
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.2.0'
  Visible = True
  object stream_messages: TListBox
    Left = 0
    Height = 185
    Top = 0
    Width = 881
    Align = alClient
    Color = clBlack
    Font.Color = clScrollBar
    Items.Strings = (
      'snatch'
    )
    ItemHeight = 23
    ParentFont = False
    ScrollWidth = 879
    TabOrder = 0
  end
end
