object Form1: TForm1
  Left = 452
  Height = 240
  Top = 240
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  ParentBiDiMode = False
  LCLVersion = '1.6.0.4'
  object btn_kafka: TButton
    Left = 88
    Height = 25
    Top = 56
    Width = 139
    Caption = 'kafka version'
    OnClick = btn_kafkaClick
    TabOrder = 0
  end
  object tx_kafka_version: TEdit
    Left = 16
    Height = 25
    Top = 152
    Width = 292
    TabOrder = 1
  end
end
